apps/fluencer/queries/stakingData.graphql

query StakingData($credentials: CredentialsInput, $id: StakingId!) {
  stakingData(credentials: $credentials, id: $id) {
    ...StakingData
  }
}

enum StakingId {
  ixtOneMonth
  ixtThreeMonths
  ixtSixMonths
  ixtTwelveMonths
  landmark
  metashare
  energy
  energyAmelia
  territories
  territoriesUser
  catRaff
}

fragment StakingData on StakingData {
  epochEndtime
  currentEpochPool
  nextEpochPool
  totalStakedAmount
  lockPeriod
  userSpecificStakingData {
    ...UserSpecificStakingData
  }
  prizeAmount
  stakingItems {
    ...StakingItem
  }
}

fragment UserSpecificStakingData on UserSpecificStakingData {
  totalUserReward
  totalUserRewardPerDay
  totalUserRewardPerThirtyDays
}

fragment TokenSpecificUserStakingData on TokenSpecificUserStakingData {
  amountStaked
  totalReward
  userRewardPerDay
  userRewardPerThirtyDays
  balanceOfToken
  stakedAt
}

fragment StakingItem on StakingItem {
  token {
    ...NFT
  }
  rewardPerDay
  rewardPerThirtyDays
  rewardRate
  totalStaked
  userStakingData {
    ...TokenSpecificUserStakingData
  }
  odds
}

fragment PolygonScanTransactions on PolygonScanTransactions {
  blockNumber
  timeStamp
  hash
  nonce
  blockHash
  from
  contractAddress
  to
  value
  tokenName
  tokenSymbol
  tokenDecimal
  transactionIndex
  gas
  gasPrice
  gasUsed
  cumulativeGasUsed
  input
  confirmations
}
