layers/ix-base/queries/stakingData.graphql

query StakingData($credentials: CredentialsInput, $id: StakingId!) {
  stakingData(credentials: $credentials, id: $id) {
    ...StakingData
  }
}

query CatRaffAccounts($skip: Int) {
  catRaffAccounts(skip: $skip) {
    ...CatRaffTicketInfo
  }
}

query CatRaffPastPrizes($skip: Int) {
  catRaffPastPrizes(skip: $skip) {
    ...CatRaffTicketInfo
  }
}
query CatRaffWeekly($credentials: CredentialsInput) {
  catRaffWeekly(credentials: $credentials) {
    ...CatRaffTicketInfo
  }
}

fragment CatRaffTicketInfo on CatRaffTicketInfo {
  address
  week
  totalTickets
  winAmount
  userEnteredTicket
}

enum StakingId {
  ixtOneMonth
  ixtThreeMonths
  ixtSixMonths
  ixtTwelveMonths
  landmark
  metashare
  energy
  energyAmelia
  territories
  territoriesUser
  catRaff
}

fragment StakingData on StakingData {
  epochEndtime
  currentEpochPool
  nextEpochPool
  totalStakedAmount
  lockPeriod
  userSpecificStakingData {
    ...UserSpecificStakingData
  }
  prizeAmount
  stakingItems {
    ...StakingItem
  }
}
fragment WeeklyTicketData on WeeklyTicketData {
  week
  amount
}

fragment UserSpecificStakingData on UserSpecificStakingData {
  totalUserReward
  totalUserRewardPerDay
  totalUserRewardPerThirtyDays
  currentWeekTickets {
    ...WeeklyTicketData
  }
  pastWeekTickets {
    ...WeeklyTicketData
  }
}

fragment TokenSpecificUserStakingData on TokenSpecificUserStakingData {
  amountStaked
  totalReward
  userRewardPerDay
  userRewardPerThirtyDays
  balanceOfToken
  stakedAt
  energyStakedAt {
    ...EnergyStakedAt
  }
}

fragment StakingItem on StakingItem {
  token {
    ...NFT
  }
  rewardPerDay
  rewardPerThirtyDays
  rewardRate
  totalStaked
  userStakingData {
    ...TokenSpecificUserStakingData
  }
  odds
}

fragment EnergyStakedAt on EnergyStakedAt {
  amount
  timestamp
}
