layers/ix-ui-planetix/queries/pixWithInfo.graphql

query UniqueLandWithInfo(
  $credentials: CredentialsInput!
  $tier: String!
  $type: String!
  $pageKey: PageKeyInput!
  $chain: String
) {
  uniqueLand(
    credentials: $credentials
    tier: $tier
    type: $type
    pageKeys: $pageKey
    chain: $chain
  ) {
    ...PixResults
  }
}

query UniquePixWithInfoFromId(
  $credentials: CredentialsInput!
  $pixId: String!
  $chain: String
) {
  searchPixId(credentials: $credentials, pixId: $pixId, chain: $chain) {
    ...PixInfo
  }
}

input PageKeyInput {
  elastic: Int
  chain: String
}
fragment PixResults on PixResults {
  items {
    ...PixInfo
  }
  pageKeys {
    ...PageKey
  }
}

fragment PageKey on PageKey {
  elastic
  chain
}

fragment PixInfo on PixInfo {
  title
  tokenId
  tier
  type
  staked
  minted
  mintInfo {
    ...MintInfo
  }
  inspectorLink
}

fragment MintInfo on MintInfo {
  pix_id
  category_id
  merkle_index
}
