apps/foundation/queries/landmarks.graphql

query Landmarks($credentials: CredentialsInput!) {
  landmarks(credentials: $credentials) {
    ...NFT
  }
}

query AllLandmarks(
  $page: Int
  $searchWord: String
  $filter: LandmarkTier
  $order: LandmarkSort
  $take: Int
) {
  allLandmarks(
    page: $page
    searchWord: $searchWord
    filter: $filter
    order: $order
    take: $take
  ) {
    ...NFT
  }
}

enum LandmarkSort {
  sharesLowToHigh
  sharesHighToLow
  ownersLowToHigh
  ownersHighToLow
  earningLowToHigh
  earningHighToLow
  starsLowToHigh
  starsHighToLow
}

enum LandmarkTier {
  legendary
  rare
  uncommon
  common
  outlier
}
